{
  "name": "genmissionstatementimage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "canvas": "^2.6.1"
  }
}
