{
  "name": "live-coders-website",
  "version": "1.0.0",
  "description": "Website for the Live Coders Twitch Team",
  "scripts": {
    "d": "gatsby develop",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write src/**/*.{js,md,css}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livecoders/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livecoders/website/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "canvas": "^2.11.2",
    "date-fns": "^2.30.0",
    "gatsby": "^5.9.0",
    "gatsby-plugin-image": "^3.9.0",
    "gatsby-plugin-google-analytics": "^5.9.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-mdx": "^5.9.0",
    "gatsby-plugin-react-helmet": "^6.9.0",
    "gatsby-plugin-sharp": "^5.9.0",
    "gatsby-source-filesystem": "^5.9.0",
    "gatsby-transformer-sharp": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "6.1.0",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    }
  }
}
